{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zadanie 1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/zad1/zadanie1.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/zad1",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-zad1"
    },
    {
      "name": "Zadanie 2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/zad2/zadanie2.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/zad2",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-zad2"
    },
    {
      "name": "Zadanie 3",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/zad3/zadanie3.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/zad3",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-zad3"
    },
    {
      "name": "Zadanie 4",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/zad4/zadanie4.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/zad4",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-zad4"
    }
  ]
}
